#支持私库
#timonwong/prometheus-webhook-dingtalk:latest
#grafana/grafana:9.5.2
#registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.8.2
#kubernetesui/dashboard:v2.7.0
#openebs/provisioner-localpv:3.4.0
#openebs/node-disk-operator
#openebs/node-disk-exporter:2.1.0
#kubernetesui/metrics-scraper:v1.0.8
#quay.io/brancz/kube-rbac-proxy:v0.14.1
#xhofe/alist:latest
#rancher/rancher-webhook:v0.3.11
#rancher/rancher-agent:v2.7.2
#rancher/fleet-agent:v0.6.0
#quay.io/prometheus/blackbox-exporter:v0.24.0
#quay.io/prometheus-operator/prometheus-operator:v0.65.1
#registry.k8s.io/prometheus-adapter/prometheus-adapter:v0.10.0
#rancher/fleet-agent:v0.6.0
#apache/rocketmq:5.1.4
#rancher/fleet-agent:v0.6.0
#redis:latest
#apache/rocketmq:4.9.7
#apacherocketmq/rocketmq-dashboard:latest
#nacos/nacos-server:v2.3.2
#nacos/nacos-server:v2.1.2
#rancher/rancher-agent:v2.7.2
#redis:latest
#mongo:6.0.17docker
#gitea/gitea:1.21.11
#gitlab/gitlab-ce:latest
#apache/skywalking-oap-server
#docker.io/calico/kube-controllers:v3.25.0
#docker.io/calico/cni:v3.25.0
#docker.io/calico/node:v3.25.0
#eipwork/kuboard:v4
#busybox:1.28
#rancher/rancher:latest
#rancher/rancher-agent:v2.9.1
#busybox:1.28
#rancher/shell:v0.2.1
#rancher/rancher-webhook:v0.5.1
#eipwork/kuboard:v3
#apache/skywalking-oap-server
#apache/skywalking-ui:9.7.0
#neo4j:latest
#apache/rocketmq:5.2.0
#elastic/filebeat:7.10.1
#jayfong/yapi:1.9.3
#20372268/sentinel:1.8.6
#prom/node-exporter:latest
#grafana/grafana:latest
#prom/alertmanager:latest
#prom/prometheus:latest
#bitnami/kube-state-metrics:latest
#redis:5.0.12
#openebs/node-disk-manager:2.1.0
#openebs/provisioner-localpv:3.4.0
#quay.io/prometheus-operator/prometheus-operator:v0.76.0
#quay.io/brancz/kube-rbac-proxy:v0.18.1
#registry.k8s.io/prometheus-adapter/prometheus-adapter:v0.12.0
#quay.io/prometheus/prometheus:v2.54.1
#quay.io/prometheus/node-exporter:v1.8.2
#quay.io/brancz/kube-rbac-proxy:v0.18.1
#registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.13.0
#quay.io/brancz/kube-rbac-proxy:v0.18.1
#grafana/grafana:11.2.0
#quay.io/prometheus/blackbox-exporter:v0.25.0
#ghcr.io/jimmidyson/configmap-reload:v0.13.1
#quay.io/brancz/kube-rbac-proxy:v0.18.1
#quay.io/prometheus/alertmanager:v0.27.0
#openebs/linux-utils:3.5.0
#prom/node-exporter:v0.16.0
#grafana/grafana:5.0.4
#prom/alertmanager:v0.14.0
#grafana/grafana:7.2.2
#prom/node-exporter
#thingsboard/tb-postgres
#kubernetesui/dashboard:v2.7.0
#kubernetesui/metrics-scraper:v1.0.8
#nacos/nacos-server:v2.4.1
#nacos/nacos-mysql:5.7
#apache/rocketmq:4.9.4
#styletang/rocketmq-console-ng
#collabora/code
#linzeyi/hivision_idphotos:latest
#mongo:3.4.3
#docker.elastic.co/elasticsearch/elasticsearch:7.10.0
#docker.elastic.co/kibana/kibana:7.10.0
#mongo:6.0.17
#mysql:5.7
#linzeyi/hivision_idphotos:v1.2.9
#think
#redis:latest
#ghcr.io/requarks/wiki:2a
#requarks/wiki
#java:8
#openjdk:8
#openjdk:17
#ubuntu:22.04
#altinity/clickhouse-server:23.8.11.29.altinitystable
#nacos/nacos-server:v2.2.3
#node:22-alpine3.20
#mediagis/nominatim:5.1
#ip2location/ip2location-server:latest
#mysql:8.0.39
#elasticsearch:8.11.3
#infiniflow/ragflow:nightly-slim
#infiniflow/ragflow:v0.20.1-slim
#infiniflow/ragflow:v0.20.3-slim
#infiniflow/infinity:v0.6.0-dev5
#infiniflow/sandbox-executor-manager:latest
#infiniflow/ragflow:nightly
#apache/skywalking-oap-server:10.2.0
#apache/skywalking-ui:10.2.0
#gitlab/gitlab-ce:latest
#apache/skywalking-oap-server:10.2.0-java21
#apache/skywalking-ui:10.2.0-java21
#20372268/jdk11-sky814:v1.0.0
#gitlab/gitlab-ce:18.4.1-ce.0
#gitlab/gitlab-ce:18.2.7-ce.0
#gitlab/gitlab-ce:17.11.7-ce.0
#gitlab/gitlab-ce:17.8.7-ce.0
#gitlab/gitlab-ce:17.5.5-ce.0
#wordpress:php8.3-fpm-alpine
#wordpress:php8.3
#nginx:1.29.1
#infiniflow/ragflow:v0.20.5-slim
#python:3.11.14-slim
#gitlab/gitlab-ce:18.5.1-ce.0
#muccg/docker-devpi
#muccg/devpi:latest
#sonatype/nexus3:3.85.0-java17-alpine
#sonatype/nexus3:3.85.0-alpine
#apache/skywalking-ui:10.2.0
#apache/skywalking-oap-server:10.2.0
#lwolf/helm-kubectl-docker
#mariadb:11
#redis:alpine
#nextcloud:latest
#elastic/filebeat:8.17.10
#gitlab/gitlab-ce:nightly
#gitlab/gitlab-ce:18.5.3-ce.0
#openjdk:21-ea-34
#minio/minio:RELEASE.2024-12-18T13-15-44Z
#milvusdb/milvus:v2.6.6-gpu
#milvusdb/milvus:v2.6.6
#python:3.13.11-slim
#node:22-alpine3.22
#nginx:1.29.4
#mediagis/nominatim:5.2-2025-12-04T14-31
#milvusdb/milvus-operator:v1.3.5
#zilliz/milvus_cli:latest
#zilliz/attu:v2.6
#milvusdb/milvus:v2.6.7
#livekit/livekit-server:v1.9.10
#calciumion/new-api:latest
#vikunja/vikunja:latest
#kuaifan/php:swoole-8.0.rc21
#centos:6.9
#tomcat:8.5-jdk8-temurin
#minio/minio:RELEASE.2025-09-07T16-13-09Z-cpuv1
#minio/minio:RELEASE.2025-09-07T16-13-09Z
#elastic/filebeat:7.17.29
#minio/minio:RELEASE.2024-12-18T13-15-44Z
#milvusdb/milvus:v2.6.10
#docker.io/milvusdb/etcd:3.5.25-r1
#apachepulsar/pulsar:3.0.7
#quay.io/coreos/etcd:v3.5.7
minio/minio:RELEASE.2023-09-04T19-57-37Z


#valkey/valkey:8
#registry.cn-hangzhou.aliyuncs.com/glwu/ragflow:v0.20.3-slim
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
