#支持私库
#timonwong/prometheus-webhook-dingtalk:latest
#grafana/grafana:9.5.2
#registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.8.2
#kubernetesui/dashboard:v2.7.0
#openebs/provisioner-localpv:3.4.0
#openebs/node-disk-operator
#openebs/node-disk-exporter:2.1.0
#kubernetesui/metrics-scraper:v1.0.8
#quay.io/brancz/kube-rbac-proxy:v0.14.1
#xhofe/alist:latest
#rancher/rancher-webhook:v0.3.11
#rancher/rancher-agent:v2.7.2
#rancher/fleet-agent:v0.6.0
#quay.io/prometheus/blackbox-exporter:v0.24.0
#quay.io/prometheus-operator/prometheus-operator:v0.65.1
#registry.k8s.io/prometheus-adapter/prometheus-adapter:v0.10.0
#rancher/fleet-agent:v0.6.0
#apache/rocketmq:5.1.4
#rancher/fleet-agent:v0.6.0
#redis:latest
#apache/rocketmq:4.9.7
#apacherocketmq/rocketmq-dashboard:latest
#nacos/nacos-server:v2.3.2
#nacos/nacos-server:v2.1.2
#rancher/rancher-agent:v2.7.2
#redis:latest
#mongo:6.0.17docker
#gitea/gitea:1.21.11
#gitlab/gitlab-ce:latest
#apache/skywalking-oap-server
#docker.io/calico/kube-controllers:v3.25.0
#docker.io/calico/cni:v3.25.0
#docker.io/calico/node:v3.25.0
#eipwork/kuboard:v4
#busybox:1.28
#rancher/rancher:latest
#rancher/rancher-agent:v2.9.1
#busybox:1.28
#rancher/shell:v0.2.1
#rancher/rancher-webhook:v0.5.1
#eipwork/kuboard:v3
#apache/skywalking-oap-server
#apache/skywalking-ui:9.7.0
#neo4j:latest
#apache/rocketmq:5.2.0
#elastic/filebeat:7.10.1
#jayfong/yapi:1.9.3
20372268/sentinel:1.8.6

#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
